C:\Users\alan8\Desktop\final\ex3-8\bin\Debug\ex3-8.exe.config
C:\Users\alan8\Desktop\final\ex3-8\bin\Debug\ex3-8.exe
C:\Users\alan8\Desktop\final\ex3-8\bin\Debug\ex3-8.pdb
C:\Users\alan8\Desktop\final\ex3-8\obj\Debug\final.csprojAssemblyReference.cache
C:\Users\alan8\Desktop\final\ex3-8\obj\Debug\ex3_8.Properties.Resources.resources
C:\Users\alan8\Desktop\final\ex3-8\obj\Debug\final.csproj.GenerateResource.cache
C:\Users\alan8\Desktop\final\ex3-8\obj\Debug\final.csproj.CoreCompileInputs.cache
C:\Users\alan8\Desktop\final\ex3-8\obj\Debug\ex3-8.exe
C:\Users\alan8\Desktop\final\ex3-8\obj\Debug\ex3-8.pdb
C:\Users\alan8\Desktop\final\ex3-8\obj\Debug\ex3_8.歌曲管理系統.resources
